# mvvm-dagger2-databinding-retrofit-rxjava2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ueb/samplemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ueb/samplemvvm/: placeholder.java
app/src/main/java/com/ueb/samplemvvm/data/: ph.java
app/src/main/java/com/ueb/samplemvvm/data/remote/: APIService.java
app/src/main/java/com/ueb/samplemvvm/data/remote/repo/: BookRepo.java
app/src/main/java/com/ueb/samplemvvm/di/: App.java  AppComponent.java
app/src/main/java/com/ueb/samplemvvm/di/keys/: ViewModelKey.java
app/src/main/java/com/ueb/samplemvvm/di/modules/: AppModule.java  FragmentBuildersModule.java  NetworkModule.java  PostModule.java  ViewModelFactoryModule.java  ViewModelModule.java
app/src/main/java/com/ueb/samplemvvm/model/: Comment.java  Results.java  ResultsResponse.java
app/src/main/java/com/ueb/samplemvvm/ui/: MainActivity.java  ViewModelFactory.java
app/src/main/java/com/ueb/samplemvvm/ui/adapters/: CustomBindingAdapter.java  PostListAdapter.java
app/src/main/java/com/ueb/samplemvvm/ui/base/: BaseFragment.java  BaseViewModel.java
app/src/main/java/com/ueb/samplemvvm/ui/book/: BookFragment.java  BookListViewModel.java
app/src/main/java/com/ueb/samplemvvm/ui/bookdetail/: BookDetailFragment.java
app/src/main/java/com/ueb/samplemvvm/util/: Constants.java  Router.java  StringUtil.java
app/src/main/res/drawable/: book_detail_background.xml  rounded_bg.xml  rounded_bg_2.xml  seperator.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_detail.xml  fragment_post.xml  item_comment.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ueb/samplemvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
